
SECRET_KEY='h!7ix!fxvm7=97vu9g=tvncj%xk5b&5fjp=#l4@03ttdt9h^+7'

DEBUG=True
ALLOWED_HOSTS=''

# Database
DATABASE_HOST= /Applications/MAMP/tmp/mysql/mysql.sock
DATABASE_USER= root
DATABASE_PASSWORD= root
DATABASE_PORT= 8888
game_DATABASE_NAME= game
matches_DATABASE_NAME= matches

MEDIA_STORAGE = http://127.0.0.1:8000
RECORDS_PATH= <local_path>"